{
    "name": "GalleryBlue Dev",
    "image": "mcr.microsoft.com/devcontainers/go:1-1.21-bullseye",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers/features/go:1": {},
        "ghcr.io/devcontainers/features/common-utils:2": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "bufbuild.vscode-buf"
            ]
        }
    },
    "postCreateCommand": "go install github.com/bufbuild/buf/cmd/buf@latest && go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && go install connectrpc.com/connect/cmd/protoc-gen-connect-go@latest"
}